# BandrolProjesi

./: Program.cs  ProjeBandrol.csproj  appsettings.json
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  VehicleBandrolForm.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Enum/: ApplicationStatusEnum.cs  UserType.cs
Data/Services/: AdminService.cs  HomeService.cs  IAdminService.cs  IHomeService.cs  IVehicleBandrolService.cs  VehicleBandrolService.cs
Data/Static/: UserRoles.cs
Data/ViewModels/: BandrolListeVM.cs  BandrolOnaylaListVM.cs  BandrolOnaylaVM.cs  BandrolVM.cs  OdemeVM.cs  VehicleBandrolDropdownVM.cs  VehicleBandrolVM.cs
Migrations/: 20230831193207_StartPoint.Designer.cs  20230831193207_StartPoint.cs  20230916115841_startPoint.Designer.cs  20230916115841_startPoint.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Bandrol.cs  ErrorViewModel.cs  Payment.cs  Vehicle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: BandrolOnayla.cshtml  BandrolOnaylaListe.cshtml  Index.cshtml  Index1.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Aside.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/VehicleBandrolForm/: AracListe.cshtml  BandrolBasvurusu.cshtml  BandrolListe.cshtml  Create.cshtml  Index.cshtml  Index1.cshtml  Odeme.cshtml
wwwroot/css/: site.css
